# ie307-flashcard-app

./: .env.example  .gitattributes  .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
backend/: .env.example  .gitignore  README.md  lombok.config  pom.xml
backend/database/: schema.sql
backend/src/main/java/com/flashcard/: FlashcardBackendApplication.java
backend/src/main/java/com/flashcard/config/: SecurityConfig.java
backend/src/main/java/com/flashcard/controller/: AuthController.java
backend/src/main/java/com/flashcard/dto/: AuthResponse.java  GoogleAuthRequest.java  UserDTO.java
backend/src/main/java/com/flashcard/model/: Card.java  Collection.java  Review.java  UsageLog.java  User.java
backend/src/main/java/com/flashcard/repository/: CardRepository.java  CollectionRepository.java  ReviewRepository.java  UsageLogRepository.java  UserRepository.java
backend/src/main/java/com/flashcard/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/flashcard/service/: AuthService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .env.example  App.tsx  FIRESTORE_SETUP.md  README.md  SYNC_ARCHITECTURE_COMPLETE.md  app.json  package-lock.json  package.json  tsconfig.json
frontend/src/components/: AuthButton.tsx  AuthHeader.tsx  AuthInput.tsx  CollectionList.tsx  CreateCardSheet.tsx  CreateCollectionSheet.tsx  DottedBackground.tsx  FloatingAddButton.tsx  Header.tsx  SearchBar.tsx  UserMenuModal.tsx
frontend/src/config/: firebaseConfig.ts
frontend/src/const/: Color.ts  Shadow.ts
frontend/src/context/: AuthContext.tsx
frontend/src/database/: database.ts  database.tsx  helpers.ts  helpers.tsx  index.tsx  migration.tsx  schema.ts  schema.tsx  seed.ts  storage.ts  types.ts  types.tsx
frontend/src/database/repositories/: CardRepository.ts  CollectionRepository.ts  ReviewRepository.ts  ReviewRepository.tsx  UserRepository.ts  UserRepository.tsx  index.tsx
frontend/src/hooks/: useSync.ts
frontend/src/navigation/: AppStack.tsx  AuthStack.tsx  DrawerNavigator.tsx  RootNavigator.tsx  types.ts
frontend/src/pages/: Home.tsx  Login.tsx  Register.tsx  Setting.tsx  Study.tsx  UserProfile.tsx  ViewAllCards.tsx
frontend/src/services/: syncService.ts
frontend/src/utils/: dbDebug.ts
src/components/: ActionItem.tsx  AuthButton.tsx  AuthHeader.tsx  AuthInput.tsx  AuthNavigate.tsx  AuthSocial.tsx  CardDetailsModal.tsx  CardItem.tsx  CollectionActionModal.tsx  CollectionList.tsx  CreateCardSheet.tsx  CreateCollectionSheet.tsx  DottedBackground.tsx  FlashCard.tsx  FloatingAddButton.tsx  Header.tsx  ImageWithOverlay.tsx  ImportActionModal.tsx  OCRActionBar.tsx  OCRImagePreview.tsx  OCRStatsBar.tsx  OCRTextEditor.tsx  PaginationControls.tsx  RatingButton.tsx  RenameCollectionModal.tsx  SearchBar.tsx  SortTabs.tsx  StreakModal.tsx  StudyActionButtons.tsx  StudyHeader.tsx  UserMenuModal.tsx  index.ts
src/core/config/: firebaseConfig.ts
src/core/database/: database.ts  helpers.ts  index.ts  index.tsx  schema.ts  spacedRepetition.ts  storage.ts  types.ts
src/core/database/repositories/: CardRepository.ts  CollectionRepository.ts  ReviewRepository.ts  UsageLogRepository.ts  UserRepository.ts
src/core/utils/: index.ts  mapper.ts
src/database/: index.tsx  types.ts
src/features/card/hooks/: index.ts  useCardForm.ts  useCardList.ts  useCards.ts  useStudy.ts
src/features/card/services/: CardService.ts  index.ts
src/features/collection/hooks/: index.ts  useCollectionForm.ts  useCollections.ts
src/features/collection/services/: CollectionService.ts  ExportService.ts  ImportService.ts  index.ts
src/features/ocr/hooks/: index.ts  useOCR.ts  useVisionOCR.ts
src/features/ocr/services/: OCRService.ts  VisionAIService.ts  index.ts
src/features/sync/hooks/: useSync.ts
src/features/sync/services/: backgroundSyncTask.ts  index.ts  syncService.ts
src/features/usage/services/: StatisticalService.ts
src/features/user/hooks/: useUserProfile.ts
src/features/user/services/: UserService.ts  index.ts
src/navigation/: AppStack.tsx  AuthStack.tsx  DrawerNavigator.tsx  RootNavigator.tsx  types.ts
src/pages/: DownloadExample.tsx  Login.tsx  Register.tsx  Statistical.tsx  Study.tsx  UserProfile.tsx  ViewAllCards.tsx
src/screens/: ChangePassword.tsx  DownloadExample.tsx  Home.tsx  Login.tsx  OCRCardCreator.tsx  Register.tsx  Setting.tsx  Statistical.tsx  Study.tsx  UserProfile.tsx  ViewAllCards.tsx  VisionOCRCardCreator.tsx
src/shared/constants/: Color.ts  index.ts
src/shared/context/: AuthContext.tsx  SyncContext.tsx
src/shared/hooks/: index.ts  useFloatingMenu.ts  useLanguage.ts  usePulseAnimation.ts
src/shared/i18n/: i18n.config.ts  index.ts
src/shared/i18n/locales/en/: translation.json
src/shared/i18n/locales/vi/: translation.json
src/shared/types/: index.ts
src/shared/utils/: colorUtils.ts
